; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -Wall
    -Os
monitor_filters =
    time
upload_speed = 921600
monitor_speed = 115200
lib_deps =

[env:esp32]
extends = env
platform = espressif32
board = esp32dev
monitor_filters =
    esp32_exception_decoder
